{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "e17e75e8-32a0-01f2-e04a-cf6f39118aa8",
  "outputs": {
    "api_endpoint": {
      "value": "https://akqdiith24.execute-api.ca-central-1.amazonaws.com/",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "url-shortener-urls",
      "type": "string"
    },
    "lambda_redirect_arn": {
      "value": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect",
      "type": "string"
    },
    "lambda_shorten_arn": {
      "value": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "redirect_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5a9103b5221ff650dc1c61ad34affbe77a026448",
            "output_base64sha256": "J7ri2KBvsLHpk+sWpDYjjbNs/ACzDaqfraD6bz+RhyU=",
            "output_base64sha512": "fVfXsrHSNyHaKnTO/3auMLdkFzpYo/e22B2j23pXeFkz3xxKJwmA24QSOI5d7YmfQG9FL8uPPlsipvLqRL/E1Q==",
            "output_file_mode": null,
            "output_md5": "9f2108f0140634c16092a831e64ff228",
            "output_path": "./lambda/redirect.zip",
            "output_sha": "5a9103b5221ff650dc1c61ad34affbe77a026448",
            "output_sha256": "27bae2d8a06fb0b1e993eb16a436238db36cfc00b30daa9fada0fa6f3f918725",
            "output_sha512": "7d57d7b2b1d23721da2a74ceff76ae30b764173a58a3f7b6d81da3db7a57785933df1c4a270980db8412388e5ded899f406f452fcb8f3e5b22a6f2ea44bfc4d5",
            "output_size": 703,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/redirect.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "shorten_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3e808ff62aa1de06d01f3f80ccb7aebd0d4bcb00",
            "output_base64sha256": "XVepDShiDDg+W/3XTZR6+qkhceYQFR4egMcdEqTf20U=",
            "output_base64sha512": "rKyHLPz9j5OgrnTLhFwis6AoV+m99pxMh1M8hkjipXwZryzeSB/v1wHBGGBzOPXzbvHTlZfS0M8Irn/aJusSSw==",
            "output_file_mode": null,
            "output_md5": "266b728314dbbbf17f1be47a27af2d24",
            "output_path": "./lambda/shorten.zip",
            "output_sha": "3e808ff62aa1de06d01f3f80ccb7aebd0d4bcb00",
            "output_sha256": "5d57a90d28620c383e5bfdd74d947afaa92171e610151e1e80c71d12a4dfdb45",
            "output_sha512": "acac872cfcfd8f93a0ae74cb845c22b3a02857e9bdf69c4c87533c8648e2a57c19af2cde481fefd701c118607338f5f36ef1d39597d2d0cf08ae7fda26eb124b",
            "output_size": 753,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/shorten.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://akqdiith24.execute-api.ca-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ca-central-1::/apis/akqdiith24",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "Content-Type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "https://short.pranav-main-bucket-1.click"
                ],
                "expose_headers": null,
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ca-central-1:080684789209:akqdiith24",
            "fail_on_warnings": null,
            "id": "akqdiith24",
            "ip_address_type": "ipv4",
            "name": "url-shortener-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "akqdiith24",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "2w7cs33",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect",
            "data.archive_file.redirect_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "akqdiith24",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "a92gg3q",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.shorten",
            "data.archive_file.shorten_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "akqdiith24",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ubwzweh",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /{short_id}",
            "route_response_selection_expression": "",
            "target": "integrations/2w7cs33"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.redirect",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect",
            "data.archive_file.redirect_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "akqdiith24",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "j67dica",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /shorten",
            "route_response_selection_expression": "",
            "target": "integrations/a92gg3q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.shorten",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.shorten",
            "data.archive_file.shorten_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "akqdiith24",
            "arn": "arn:aws:apigateway:ca-central-1::/apis/akqdiith24/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:080684789209:akqdiith24/$default",
            "id": "$default",
            "invoke_url": "https://akqdiith24.execute-api.ca-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:080684789209:table/url-shortener-urls",
            "attribute": [
              {
                "name": "short_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "short_id",
            "id": "url-shortener-urls",
            "import_table": [],
            "local_secondary_index": [],
            "name": "url-shortener-urls",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "url-shortener"
            },
            "tags_all": {
              "Project": "url-shortener"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::080684789209:role/url-shortener-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-09T04:07:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "url-shortener-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "url-shortener-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARFSJQFXM2K2WGYQUU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "url-shortener-lambda-role:url-shortener-lambda-policy",
            "name": "url-shortener-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ca-central-1:080684789209:table/url-shortener-urls\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "url-shortener-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect",
            "code_sha256": "J7ri2KBvsLHpk+sWpDYjjbNs/ACzDaqfraD6bz+RhyU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "url-shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/redirect.zip",
            "function_name": "url-shortener-redirect",
            "handler": "redirect.lambda_handler",
            "id": "url-shortener-redirect",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-09T04:07:50.200+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-redirect",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-redirect:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::080684789209:role/url-shortener-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "J7ri2KBvsLHpk+sWpDYjjbNs/ACzDaqfraD6bz+RhyU=",
            "source_code_size": 703,
            "tags": {
              "Project": "url-shortener"
            },
            "tags_all": {
              "Project": "url-shortener"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "data.archive_file.redirect_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten",
            "code_sha256": "XVepDShiDDg+W/3XTZR6+qkhceYQFR4egMcdEqTf20U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DOMAIN": "short.pranav-main-bucket-1.click",
                  "TABLE_NAME": "url-shortener-urls"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/shorten.zip",
            "function_name": "url-shortener-shorten",
            "handler": "shorten.lambda_handler",
            "id": "url-shortener-shorten",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-09T04:07:56.362+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/url-shortener-shorten",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:080684789209:function:url-shortener-shorten:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::080684789209:role/url-shortener-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XVepDShiDDg+W/3XTZR6+qkhceYQFR4egMcdEqTf20U=",
            "source_code_size": 753,
            "tags": {
              "Project": "url-shortener"
            },
            "tags_all": {
              "Project": "url-shortener"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "data.archive_file.shorten_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-redirect",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeRedirect",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:080684789209:akqdiith24/*/*",
            "statement_id": "AllowAPIGatewayInvokeRedirect",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.redirect",
            "data.archive_file.redirect_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "shorten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "url-shortener-shorten",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeShorten",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ca-central-1:080684789209:akqdiith24/*/*",
            "statement_id": "AllowAPIGatewayInvokeShorten",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_dynamodb_table.urls",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.shorten",
            "data.archive_file.shorten_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
